<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/movie.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>React-Movie</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #04152d;
    }

    .loadingSpinner {
      width: 100%;
      height: 150px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .spinner {
      animation: rotate 2s linear infinite;
      z-index: 2;
      width: 50px;
      height: 50px;
    }

    .path {
      stroke: hsl(210, 70%, 75%);
      stroke-linecap: round;
      animation: dash 1.5s ease-in-out infinite;
    }

    .initial {
      height: 700px;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 150;
        stroke-dashoffset: 0;
      }

      50% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -35;
      }

      100% {
        stroke-dasharray: 90, 150;
        stroke-dashoffset: -124;
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="loadingSpinner initial">
      <svg class="spinner" viewBox="0 0 50 50">
        <circle class="path" cx="25" cy="25" r="20" fill="none" strokeWidth="5"></circle>
      </svg>
    </div>
  </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>